TARGET=azerbaijan.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/azerbaijan-latest.osm.pbf
POLY_FILE=resources/azerbaijan.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
